[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/psd/bg.jpg" type="Texture" id=1]
[ext_resource path="res://TouchInputs.gd" type="Script" id=2]
[ext_resource path="res://PianoTiles.gd" type="Script" id=3]
[ext_resource path="res://Spawner.gd" type="Script" id=4]
[ext_resource path="res://themes/new_theme.tres" type="Theme" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 208, 20 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 208, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 52, 300 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 52, 300 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 52, 300 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 52, 300 )

[sub_resource type="GDScript" id=7]
script/source = "extends Label

func _on_Main_score_changed(new_score):
	self.text = str(new_score) 
"

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 208, 300 )
texture = ExtResource( 1 )

[node name="Floor" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 208, 620 )
shape = SubResource( 1 )

[node name="Spawner" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawner"]
position = Vector2( 208, -40 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="Spawner"]
wait_time = 0.05
autostart = true

[node name="Notes" type="Node2D" parent="."]

[node name="TouchInputs" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Lane1" type="Area2D" parent="TouchInputs"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchInputs/Lane1"]
position = Vector2( 52, 300 )
shape = SubResource( 3 )

[node name="Lane2" type="Area2D" parent="TouchInputs"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchInputs/Lane2"]
position = Vector2( 156, 300 )
shape = SubResource( 4 )

[node name="Lane3" type="Area2D" parent="TouchInputs"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchInputs/Lane3"]
position = Vector2( 260, 300 )
shape = SubResource( 5 )

[node name="Lane4" type="Area2D" parent="TouchInputs"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchInputs/Lane4"]
position = Vector2( 364, 300 )
shape = SubResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 416.0
margin_bottom = 64.0
theme = ExtResource( 5 )
alignment = 1

[node name="WrongNoteWarning" type="Label" parent="HBoxContainer"]
visible = false
margin_left = 114.0
margin_top = 25.0
margin_right = 247.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Wrong note pressed!"

[node name="ScoreLabel" type="Label" parent="HBoxContainer"]
margin_left = 182.0
margin_top = 25.0
margin_right = 221.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Score:"

[node name="ScoreValue" type="Label" parent="HBoxContainer"]
margin_left = 225.0
margin_top = 25.0
margin_right = 233.0
margin_bottom = 39.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
script = SubResource( 7 )

[node name="WrongNoteCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="score_changed" from="." to="HBoxContainer/ScoreValue" method="_on_Main_score_changed"]
[connection signal="row_created" from="Spawner" to="." method="_on_Spawner_row_created"]
[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_Timer_timeout"]
[connection signal="lane1_clicked" from="TouchInputs" to="." method="_on_TouchInputs_lane1_clicked"]
[connection signal="lane2_clicked" from="TouchInputs" to="." method="_on_TouchInputs_lane2_clicked"]
[connection signal="lane3_clicked" from="TouchInputs" to="." method="_on_TouchInputs_lane3_clicked"]
[connection signal="lane4_clicked" from="TouchInputs" to="." method="_on_TouchInputs_lane4_clicked"]
[connection signal="input_event" from="TouchInputs/Lane1" to="TouchInputs" method="_on_Lane1_input_event"]
[connection signal="input_event" from="TouchInputs/Lane2" to="TouchInputs" method="_on_Lane2_input_event"]
[connection signal="input_event" from="TouchInputs/Lane3" to="TouchInputs" method="_on_Lane3_input_event"]
[connection signal="input_event" from="TouchInputs/Lane4" to="TouchInputs" method="_on_Lane4_input_event"]
[connection signal="timeout" from="WrongNoteCooldown" to="." method="_on_WrongNoteCooldown_timeout"]
